body{
    font-family: helvetica,arial,sans-serif;
    margin: 0em;
}

.cover{
    height: 400px;
    background-image: url(background.jpg);
    color: white;
    background-size: cover;
    background-position: center;
    background-color: rgba(0, 0, 0,.5);
    background-blend-mode: darken;
}

.card{
    border: 0 !important;
    box-shadow: 0 4px 6px -1px rgba(0,0,0,.1), 0 2px 4px -1px rgba(0, 0, 0, .06) ;
}
.cover-small{
    height: 200px;
    background-blend-mode: normal;    

}

.card-title{
    min-height: 3rem ;
}

.card-text{
    min-height: 10rem;
}

.product-stripe, .slider{
    overflow-x: scroll;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.stripe-container, .slider-container{
    display: flex;
}

.stripe-container .card{
    width: 300px;
    flex-shrink: 0;
    margin-right: 1rem;
}

.responsive-iframe{
    position: relative;
    padding-top: 56.25%;
}

.responsive-iframe iframe{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.image-container{
    width: 100%;
    padding-top: 56.25%;
    background-size: cover;
    background-position: center;
    flex-shrink: 0;
}

.slider{
    overflow-x: hidden;
    width: 100%;
}

.slider-container{
    transform: translateX(0);
    animation: slider 20s infinite;
}

@keyframes slider {
    0%{
        transform: translateX(0);
    }
    20%{
        transform: translateX(0);
    }
    25%{
        transform: translateX(-100%);
    }
    45%{
        transform: translateX(-100%);
    }
    50%{
        transform: translateX(-200%);
    }
    70%{
        transform: translateX(-200%);
    }
    75%{
        transform: translateX(-300%);
    }
    95%{
        transform: translateX(-300%);
    }
    100%{
        transform: translateX(0);
    }
}

.avatar{
    width: 80px;
    height: 80px;
    background-size: cover;
    background-position: center;
    margin: 0 auto;
}